{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "sourceMap": true,
    "allowJs": true,                                // attiva analisi JSDoc
    "checkJs": true,                                // attiva type-checking automatico
    "strictNullChecks": true,                       // type-checkign più severo 
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}